<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ScrollRevealJs</title>
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <div id="app">
      <h1>Text1</h1>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veniam perferendis maxime.<br/>Minus quae amet officia, quam nisi enim veritatis. <br/><a class="btn" href="#">button</a></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eius sapiente dolor repellendus quos mollitia vitae adipisci, rem excepturi. Accusamus odio delectus laborum 
          reprehenderit optio consectetur itaque pariatur, perspiciatis necessitatibus!
        </p>
      </div>
    </div>
    <div id="app">
      <h1>Text2</h1>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veniam perferendis maxime.<br/>Minus quae amet officia, quam nisi enim veritatis. <br/><a class="btn" href="#">button</a></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eius sapiente dolor repellendus quos mollitia vitae adipisci, rem excepturi. Accusamus odio delectus laborum 
          reprehenderit optio consectetur itaque pariatur, perspiciatis necessitatibus!
        </p>
      </div>
    </div>
    <div id="app">
      <h1>Text3</h1>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veniam perferendis maxime.<br/>Minus quae amet officia, quam nisi enim veritatis. <br/><a class="btn" href="#">button</a></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eius sapiente dolor repellendus quos mollitia vitae adipisci, rem excepturi. Accusamus odio delectus laborum 
          reprehenderit optio consectetur itaque pariatur, perspiciatis necessitatibus!
        </p>
      </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"> </script>
    <script src="assets/js/index.js"></script>
  </body>
</html>